# spring-boot-otellog-otelw3ctrace

./: .gitignore  Dockerfile  README.md  build.xml  ivy.xml  ivysettings.xml  pom.xml  start.groovy
src/main/java/com/ponson/actuator/: BackendController.java  BackendService.java  HelloWorldService.java  MDCFilter.java  SampleActuatorApplication.java  SampleController.java  ServiceProperties.java
src/main/java/com/ponson/filter/: MDCFilter.java  TransactionFilter.java
src/main/resources/: application.properties  logback-json.xml  logback-otel-json.xml  logback.xml
