<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<!-- Your own application should inherit from spring-boot-starter-parent -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.4</version>
	</parent>

	<artifactId>spring-boot-otellog-otelw3ctrace-backend</artifactId>
	<groupId>com.ponson</groupId>
	<name>Spring Boot OTel Log and Trace Backend</name>
	<description>Spring Boot OpenTelemetry Log and Trace Implementation Backend Service</description>
	<version>1.0-SNAPSHOT</version>

	<url>http://projects.spring.io/spring-boot/</url>
	<organization>
		<name>Ponson Thankavel</name>
		<url>https://www.linkedin.com/in/ponson-thankavel-31021916/</url>
	</organization>
	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>6.6</version>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-api</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-extension-annotations</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<jvmArguments>
						<!---javaagent:C:/otel/opentelemetry-javaagent-all_12-May-2021.jar
						-Dotel.exporter=otlp_span
						-Dotel.exporter.otlp.endpoint=http://localhost:55780
						-Dotel.exporter.otlp.insecure=true
						-Dotel.resource.attributes=service.name=gpp-backend,service.namespace=gpp
						-Dotel.propagators=tracecontext,baggage
						-->
					</jvmArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
