logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat

logging.level.root=debug
logging.level.tomcat=debug

management.endpoints.web.exposure.include=prometheus,metrics,health
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.path-mapping.metrics=actuator/metrics
management.endpoints.web.path-mapping.health=actuator/health

